{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vseva-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000
    },
    {
      "name": "ssg-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:ssg",
        "--",
        "--port",
        "3100"
      ],
      "port": 3100
    }
  ]
}
